<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.hzcw.dimensdemo.MainActivity">

    <TextView
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/y60"
        android:layout_gravity="center_horizontal"
        android:background="#00ff00"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="    开发者根据产品的实际情况和自己的经验，可以选择性的从其中几个方面入手。本文主要介绍一种基于分辨率等比例缩放的适配方案。!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</FrameLayout>
